# yuxs

./: README.md  Test.txt  pom.xml
yuxs-config-server/: pom.xml
yuxs-config-server/src/main/java/com/yuxs/config/server/: YuxsConfigServerApplication.java
yuxs-config-server/src/main/resources/: application.yml
yuxs-config-server/src/main/resources/config-repo/dev/: application.properties
yuxs-eureka-server/: pom.xml
yuxs-eureka-server/src/main/java/com/yuxs/eureka/server/: WebSecurityConfig.java  YuxsEurekaServerApplication.java
yuxs-eureka-server/src/main/resources/: application.yml
yuxs-user-service/: pom.xml
yuxs-user-service/src/main/java/com/yuxs/user/service/: YuxsUserServiceApplication.java
yuxs-user-service/src/main/resources/: application.yml
